{
  "imports": {
    "dayjs": "npm:dayjs@^1.11.13",
    "lume/": "https://deno.land/x/lume@v2.2.4/",
    "octokit": "npm:octokit@^4.1.2",
    "preact": "npm:preact@^10.26.2"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "verbatim-module-syntax"
      ]
    }
  }
}
